[Desktop Entry]
Name=Weather Report
Name[az]=Hava məlumatı
Name[ca]=Informe meteorològic
Name[ca@valencia]=Informe meteorològic
Name[cs]=Hlášení počasí
Name[da]=Vejrudsigt
Name[de]=Wetterbericht
Name[el]=Αναφορά Καιρού
Name[en_GB]=Weather Report
Name[es]=Informe meteorológico
Name[et]=Ilmateade
Name[eu]=Eguraldi iragarpena
Name[fi]=Säätila
Name[fr]=Météo
Name[gl]=Informe meteorolóxico
Name[hu]=Időjárás-jelentés
Name[id]=Laporan Cuaca
Name[it]=Previsioni meteo
Name[ko]=일기 예보
Name[lt]=Orų pranešimai
Name[nl]=Weerrapport
Name[nn]=Vêrmelding
Name[pl]=Prognoza pogody
Name[pt]=Boletim Meteorológico
Name[pt_BR]=Previsão do tempo
Name[ro]=Prognoza vremii
Name[ru]=Прогноз погоды
Name[sk]=Správa o počasí
Name[sl]=Vremensko poročilo
Name[sv]=Väderprognos
Name[tg]=Гузориш оид ба обу ҳаво
Name[tr]=Hava Durumu
Name[uk]=Звіт щодо погоди
Name[vi]=Tin thời tiết
Name[x-test]=xxWeather Reportxx
Name[zh_CN]=天气报告
Name[zh_TW]=氣象回報
Comment=Forecast and current conditions
Comment[az]=Cari və gözlənilən hava məlumatı
Comment[ca]=Previsió i condicions actuals
Comment[ca@valencia]=Previsió i condicions actuals
Comment[cs]=Předpověď a současná situace
Comment[da]=Prognose og aktuelle forhold
Comment[de]=Vorhersage und aktuelle Zustand
Comment[el]=Προβλέψεις και τρέχουσες συνθήκες
Comment[en_GB]=Forecast and current conditions
Comment[es]=Previsión y condiciones actuales
Comment[et]=Ilmateade ja -ennustus
Comment[eu]=Iragarpena eta uneko egoera
Comment[fi]=Ennuste ja nykyinen säätila
Comment[fr]=Prévisions et météo actuelle
Comment[gl]=Prognóstico e condicións actuais
Comment[hu]=Előrejelzés és aktuális időjárás
Comment[id]=Prakiraan dan kondisi saat ini
Comment[it]=Previsioni e condizioni attuali
Comment[ko]=일기 예보와 현재 날씨
Comment[lt]=Orų prognozė ir dabartinės orų sąlygos
Comment[nl]=Voorspelling en huidige condities
Comment[nn]=Vêrmelding og gjeldande vêr
Comment[pl]=Prognoza i obecny warunki pogodowe
Comment[pt]=Condições actuais e previstas
Comment[pt_BR]=Previsão e condições atuais
Comment[ro]=Prognoza și condițiile actuale
Comment[ru]=Прогноз и информация о погоде в данный момент
Comment[sk]=Predpoveď a aktuálne podmienky
Comment[sl]=Napovedane in trenutne razmere
Comment[sv]=Prognos och aktuella förhållanden
Comment[tr]=Tahmin ve mevcut koşullar
Comment[uk]=Прогноз і поточні умови
Comment[vi]=Dự báo và điều kiện hiện tại
Comment[x-test]=xxForecast and current conditionsxx
Comment[zh_CN]=预测和当前条件
Comment[zh_TW]=預報與目前狀況
Icon=weather-clear

Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_weather

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-NotificationArea=true
X-KDE-PluginInfo-Author=Luís Gabriel Lima
X-KDE-PluginInfo-Email=lampih@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma.weather
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org/plasma-desktop/
X-KDE-PluginInfo-Category=Environment and Weather
X-KDE-PluginInfo-License=GPL-2.0+
