[Desktop Entry]
Name=Small Icons
Name[ast]=Iconos pequeños
Name[az]=Kiçik ikonlar
Name[ca]=Icones petites
Name[ca@valencia]=Icones xicotetes
Name[cs]=Malé ikony
Name[da]=Små ikoner
Name[de]=Kleine Symbole
Name[el]=Μικρά εικονίδια
Name[en_GB]=Small Icons
Name[es]=Iconos pequeños
Name[et]=Väikesed ikoonid
Name[eu]=Ikono txikiak
Name[fi]=Pienet kuvakkeet
Name[fr]=Petite icônes
Name[gl]=Iconas pequenas
Name[he]=סמלים קטנים
Name[hu]=Kis ikonok
Name[ia]=Parve icones
Name[id]=Ikon Kecil
Name[it]=Icone piccole
Name[ko]=작은 아이콘
Name[lt]=Mažos piktogramos
Name[nb]=Små ikoner
Name[nl]=Kleine pictogrammen
Name[nn]=Små ikon
Name[pl]=Małe ikony
Name[pt]=Ícones Pequenos
Name[pt_BR]=Ícones pequenos
Name[ro]=Pictograme mici
Name[ru]=Маленькие значки
Name[sk]=Malé ikony
Name[sl]=Majhne ikone
Name[sr]=Мале иконице
Name[sr@ijekavian]=Мале иконице
Name[sr@ijekavianlatin]=Male ikonice
Name[sr@latin]=Male ikonice
Name[sv]=Små ikoner
Name[tr]=Küçük Simgeler
Name[uk]=Малі піктограми
Name[vi]=Biểu tượng nhỏ
Name[x-test]=xxSmall Iconsxx
Name[zh_CN]=小图标
Name[zh_TW]=小圖示
Comment=A window switcher layout using small icons to represent the window
Comment[az]=Pəncərələri kiçik nişanlarla göstərən pəncərə dəyişdiricisi maketi
Comment[ca]=Una disposició del commutador de finestres que usa icones petites per a representar la finestra
Comment[ca@valencia]=Una disposició del commutador de finestres que utilitza icones xicotetes per a representar la finestra
Comment[cs]=Rozvržení přepínače oken používající malé ikony
Comment[da]=Et vinduesskifter-layout som bruger små ikoner til at repræsentere vinduet
Comment[de]=Ein Fensterwechsler-Layout, das kleine Symbole zur Darstellung der Fenster verwendet
Comment[el]=Μια διάταξη εναλλαγής παραθύρων με χρήση μικρών εικονιδίων που αναπαριστούν το παράθυρο
Comment[en_GB]=A window switcher layout using small icons to represent the window
Comment[es]=Un esquema de selector de ventanas que usa iconos pequeños para representar las ventanas
Comment[et]=Aknavahetaja paigutus väikeste, aknaid tähistavate ikoonidega
Comment[eu]=Leihoak irudikatzeko ikono txikiak erabiltzen dituen leiho-aldatzaile diseinu bat
Comment[fi]=Ikkunanvalitsimen asettelu, jossa ikkunat esitetään pienillä kuvakkeilla
Comment[fr]=Une disposition du sélecteur de fenêtres utilisant de petites icônes pour représenter les fenêtres
Comment[gl]=Unha disposición do selector de xanelas que usa iconas pequenas para representar a xanela
Comment[he]=מחליף חלונות בעזרת סמלים קטנים המייצגים את החלונות
Comment[hu]=Az ablakokat kis ikonokkal reprezentáló ablakváltó
Comment[ia]=Un disposition de commutator de fenestra usante parve icones pro representar le fenestra
Comment[id]=Sebuah tataletak pengalih window menggunakan ikon kecil untuk mewakili window
Comment[it]=Uno scambiafinestre che utilizza icone piccole per rappresentare la finestra
Comment[ko]=작은 아이콘으로 창을 나타내는 창 전환기 레이아웃
Comment[lt]=Langų perjungiklio išdėstymas langų pristatymui naudojantis mažas piktogramas
Comment[nb]=En vindusbytterutforming som bruker små ikoner for å representere vinduer
Comment[nl]=Een indeling van de vensterwisselaar die kleine pictogrammen gebruikt om vensters te representeren
Comment[nn]=Vindagsbytar som brukar små ikon for å representera vindauge
Comment[pl]=Przełącznik okien z małymi ikonami
Comment[pt]=Uma disposição de selecção de janelas que usa ícones pequenos para representar a janela
Comment[pt_BR]=Um layout do seletor de janelas que usa ícones pequenos para representá-las
Comment[ro]=Aranjament pentru comutatorul de ferestre folosind pictograme mici pentru a reprezenta fereastra
Comment[ru]=Переключатель окон, показывающий маленькие значки окон
Comment[sk]=Rozloženie prepínača okien používajúce malé ikony na reprezentáciu okien
Comment[sl]=Razpored preklopnika, ki za predstavitev oken uporablja majhne ikone
Comment[sr]=Распоред мењача прозора у којем су прозори представљени малим иконицама
Comment[sr@ijekavian]=Распоред мењача прозора у којем су прозори представљени малим иконицама
Comment[sr@ijekavianlatin]=Raspored menjača prozora u kojem su prozori predstavljeni malim ikonicama
Comment[sr@latin]=Raspored menjača prozora u kojem su prozori predstavljeni malim ikonicama
Comment[sv]=En layout för fönsterbyte som använder små ikoner för att representera fönstret
Comment[tr]=Pencereleri gösteren küçük simgeleri kullanan bir pencere değiştirme yerleşimi
Comment[uk]=Компонування засобу перемикання вікон з малими піктограмами вікон
Comment[vi]=Bố cục trình chuyển cửa sổ dùng các biểu tượng cỡ nhỏ để biểu diễn cửa sổ
Comment[x-test]=xxA window switcher layout using small icons to represent the windowxx
Comment[zh_CN]=一个用小图标表示窗口的窗口切换器布局
Comment[zh_TW]=使用小圖示來表示視窗的視窗切換器佈局
Icon=preferences-system-windows-switcher-small-icons

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=small_icons
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/WindowSwitcher
Type=Service
